kotlin.code.style=official

# Project Version
client_version = 1.0.0
server_version = 1.0.0

# Kotlin Version
kotlin_version = 1.8.10

# Ktor Version
ktor_version=2.2.3
logback_version=1.2.11

# Koin Version
koin_version = 3.3.3
koin_ktor = 3.3.1